MONGO_URI = "mongodb://0.0.0.0:27017/notes_data"
NEXT_PUBLIC_KEY = "wetwf32qaq2r3rad"
JWT_SECRET="afefqd32rfaewf"

GITHUB_TOKEN = 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
GITHUB_OWNER=Mahantesh-007
GITHUB_REPO = file_uploads
GITHUB_BRANCH = main